# BpmPlus

./: BpmPlus.sln  ExempleDefinitionComplexe.md  GuideUtilisation.md  README.md  Specifications.md
examples/BpmPlus.ExempleClient/: BpmPlus.ExempleClient.csproj  GestionTache.cs  Program.cs
examples/BpmPlus.ExempleClient/Commands/: EnregistrerDecisionCommand.cs  NotificationApprobationCommand.cs  NotificationRefusCommand.cs  ValiderCommandeCommand.cs
examples/BpmPlus.ExempleClient/Handlers/: EnregistrerDecisionCommand.cs  EstCommandeApprouveeHandler.cs  NotificationApprobationCommand.cs  NotificationRefusCommand.cs  ValiderCommandeCommand.cs
examples/BpmPlus.ExempleClient/Queries/: EstCommandeApprouveeQuery.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/core/models/: definition.model.ts  instance.model.ts
frontend/src/app/core/services/: bpm.service.ts  bpmn.service.ts  mermaid.service.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/definitions/definition-detail/: definition-detail.component.html  definition-detail.component.scss  definition-detail.component.ts
frontend/src/app/features/definitions/definitions-list/: definitions-list.component.html  definitions-list.component.scss  definitions-list.component.ts
frontend/src/app/features/instances/instance-detail/: instance-detail.component.html  instance-detail.component.scss  instance-detail.component.ts
frontend/src/app/features/instances/instances-echues/: instances-echues.component.ts
frontend/src/app/features/instances/instances-list/: instances-list.component.html  instances-list.component.scss  instances-list.component.ts
frontend/src/app/shared/components/bpmn-diagram/: bpmn-diagram.component.ts
frontend/src/app/shared/components/mermaid-diagram/: mermaid-diagram.component.ts
src/BpmPlus.Abstractions/: BpmPlus.Abstractions.csproj  IAccesseurVariables.cs  IBpmCommande.cs  IBpmQuery.cs  IBpmServiceResolver.cs  IContexteExecution.cs  IDbSession.cs  IGestionTache.cs  IHandlerCommande.cs  IHandlerQuery.cs  IServiceBpm.cs  IServiceFlux.cs  IServiceMigration.cs
src/BpmPlus.Abstractions/Exceptions/: BpmException.cs
src/BpmPlus.Abstractions/Modeles/: DefinitionCommande.cs  DefinitionProcessus.cs  DefinitionTache.cs  EvenementInstance.cs  FluxSortant.cs  ICondition.cs  ISourceParametre.cs  InstanceEchue.cs  InstanceProcessus.cs  NoeudProcessus.cs  Operateur.cs  ResultatEvenement.cs  ResultatMigration.cs  StatutDefinition.cs  StatutInstance.cs  TypeEvenement.cs
src/BpmPlus.Api/: BpmPlus.Api.csproj  Program.cs  appsettings.json
src/BpmPlus.Api/Controllers/: DashboardController.cs  DefinitionsController.cs  InstancesController.cs  SearchController.cs
src/BpmPlus.Api/Infrastructure/: InstanceSearchService.cs  SeedData.cs  StubHandlers.cs
src/BpmPlus.Api/Properties/: launchSettings.json
src/BpmPlus.Core/: BpmPlus.Core.csproj
src/BpmPlus.Core/Definition/: DefinitionProcessusBuilder.cs  JsonDefinitionParser.cs  ProcessusBuilder.cs
src/BpmPlus.Core/Execution/: AccesseurVariables.cs  ContexteExecution.cs  MoteurExecution.cs  ResolveurParametre.cs
src/BpmPlus.Core/Execution/Executeurs/: ExecuteurNoeudAttenteSignal.cs  ExecuteurNoeudAttenteTemps.cs  ExecuteurNoeudDecision.cs  ExecuteurNoeudInteractif.cs  ExecuteurNoeudMetier.cs  ExecuteurNoeudSousProcessus.cs  ResultatNoeud.cs
src/BpmPlus.Core/Persistance/: IRepositoryAttenteSignal.cs  IRepositoryDefinition.cs  IRepositoryEvenement.cs  IRepositoryInstance.cs  IRepositoryVariable.cs
src/BpmPlus.Core/Services/: ServiceBpm.cs  ServiceFlux.cs  ServiceMigration.cs
src/BpmPlus.Persistance.Oracle/: BpmPlus.Persistance.Oracle.csproj  OracleRepositoryBase.cs  OracleSchemaScript.sql
src/BpmPlus.Persistance.Oracle/Repositories/: RepositoryAttenteSignalOracle.cs  RepositoryDefinitionOracle.cs  RepositoryEvenementOracle.cs  RepositoryInstanceOracle.cs  RepositoryVariableOracle.cs
src/BpmPlus.Persistance.Sqlite/: BpmPlus.Persistance.Sqlite.csproj  SchemaCreator.cs  SqliteRepositoryBase.cs
src/BpmPlus.Persistance.Sqlite/Repositories/: RepositoryAttenteSignalSqlite.cs  RepositoryDefinitionSqlite.cs  RepositoryEvenementSqlite.cs  RepositoryInstanceSqlite.cs  RepositoryVariableSqlite.cs
src/BpmPlus.Registration/: AutofacBpmServiceResolver.cs  BpmConfiguration.cs  BpmModule.cs  BpmPlus.Registration.csproj
tests/BpmPlus.Tests.Integration/: BpmPlus.Tests.Integration.csproj  ProcessusComplexeTests.cs  ProcessusSimpleTests.cs  ProcessusSousProcessusTests.cs
tests/BpmPlus.Tests.Integration/Handlers/: EnregistrerDecisionHandler.cs  EstDossierApprouveQuery.cs  FinaliserDossierHandler.cs  FinaliserParentHandler.cs  InitialiserDossierHandler.cs  InitialiserParentHandler.cs  NotifierApprobationHandler.cs  NotifierRefusHandler.cs  SaisirInformationsHandler.cs  TraiterApresDelaiHandler.cs  TraiterDossierHandler.cs
tests/BpmPlus.Tests.Integration/Infrastructure/: GestionTacheEnregistreur.cs  TestBase.cs
(+1 files in other folders)
