<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BpmPlus.ExempleClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BpmPlus.Abstractions\BpmPlus.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BpmPlus.Core\BpmPlus.Core.csproj" />
    <ProjectReference Include="..\..\src\BpmPlus.Persistance.Sqlite\BpmPlus.Persistance.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\BpmPlus.Registration\BpmPlus.Registration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
</Project>
