<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BpmPlus.Registration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BpmPlus.Core\BpmPlus.Core.csproj" />
    <ProjectReference Include="..\BpmPlus.Persistance.Sqlite\BpmPlus.Persistance.Sqlite.csproj" />
    <ProjectReference Include="..\BpmPlus.Persistance.Oracle\BpmPlus.Persistance.Oracle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>
</Project>
